{
  "name": "klados",
  "productName": "Klados",
  "version": "1.0.0",
  "description": "A desktop viewer and source-level editor for hierarchical data files — XML, JSON, TOML and CSV.",
  "author": {
    "name": "Klados",
    "email": "8300485+mincowski@users.noreply.github.com"
  },
  "homepage": "https://github.com/mincowski/klados",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mincowski/klados.git"
  },
  "license": "MIT",
  "main": "./out/main/index.js",
  "scripts": {
    "format": "prettier --write .",
    "lint:css": "stylelint \"src/renderer/**/*.css\"",
    "lint": "eslint --cache --max-warnings 3 . && npm run lint:css",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json --composite false",
    "typecheck:web": "tsc --noEmit -p tsconfig.web.json --composite false",
    "typecheck:lib": "tsc --noEmit -p tsconfig.lib.json --composite false",
    "typecheck:worker": "tsc --noEmit -p tsconfig.worker.json --composite false",
    "typecheck": "npm run typecheck:node && npm run typecheck:web && npm run typecheck:lib && npm run typecheck:worker",
    "start": "electron-vite preview",
    "dev": "electron-vite dev",
    "build": "npm run typecheck && electron-vite build",
    "postinstall": "electron-builder install-app-deps",
    "package": "npm run build && electron-builder",
    "test": "vitest run",
    "test:node": "vitest run --project node",
    "test:watch": "vitest --project node",
    "test:browser": "vitest run --project browser",
    "screenshot:electron": "node scripts/electron-screenshot.mjs",
    "test:large": "node scripts/test-large.mjs",
    "inspect": "tsx src/cli/inspect.ts",
    "bench:format": "tsx --expose-gc src/cli/bench-format.ts",
    "fixtures:generate": "node spike/generate-fixtures.ts"
  },
  "dependencies": {
    "@codemirror/state": "^6.7.1",
    "@codemirror/view": "^6.43.7",
    "@electron-toolkit/utils": "^4.0.0",
    "@fluentui/svg-icons": "^1.1.334",
    "@tanstack/react-virtual": "^3.14.9",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@electron-toolkit/eslint-config-prettier": "^3.0.0",
    "@electron-toolkit/eslint-config-ts": "^3.1.0",
    "@electron-toolkit/tsconfig": "^2.0.0",
    "@types/node": "^22.19.1",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^5.2.0",
    "@vitest/browser": "^3.2.7",
    "electron": "^39.2.6",
    "electron-builder": "^26.0.12",
    "electron-vite": "^5.0.0",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.1.1",
    "playwright": "^1.62.1",
    "prettier": "^3.7.4",
    "stylelint": "^17.14.1",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "vite": "^7.2.6",
    "vitest": "^3.2.4"
  }
}
