{
  "extends": "@electron-toolkit/tsconfig/tsconfig.json",
  "include": ["src/worker/**/*"],
  "compilerOptions": {
    "composite": true,
    "lib": ["ESNext", "WebWorker"],
    "types": ["vite/client"],
    "noImplicitAny": true,
    "noUncheckedIndexedAccess": true
  }
}
